//返回一个响应式的对象
//如何把数据的相应和dom绑定在一起
//dom的改变都应该依赖于数据的改变
//数据改变触发dom重新渲染
//收集依赖
//依赖如何收集？（页面呈现肯定需要读取数据进行渲染，当第一次读取的时候，进行收集绑定到上面去）而绑定上去的收集应该是针对虚拟dom的操作
//数据改变如何触发dom修改呢？